# study

./: .gitignore  pom.xml
concurrence-study/: pom.xml
concurrence-study/src/main/java/cn/blackbulb/casqas/: CASIncrease.java  CountDownLatchTest.java  CyclicBarrierTest.java  MyAQSLock.java  MyAQSLockTest.java  SemaphoreCarDemo.java
concurrence-study/src/main/java/cn/blackbulb/singleton/: DCLSingletonDemo.java  Demo.java  EnumHolderSingletonDemo.java  EnumSingletonDemo.java  HolderSingletonDemo.java  HoonSingletonDemo.java  HungrySingletonDemo.java
design-model/: pom.xml
design-model/src/main/java/cn/blackbulb/decorator/: Beverage.java  CondimentDecorator.java  DecoratorTest.java  Expresso.java  Mocha.java  Whip.java  decorator.md
design-model/src/main/java/cn/blackbulb/observer/: DisplayAble.java  observer.md
design-model/src/main/java/cn/blackbulb/observer/jdk/: CurrentCondationsDisplayJD.java  ObserverJDKTest.java  WeatherDataJD.java
design-model/src/main/java/cn/blackbulb/observer/my/: CurrentCondationsDisplay.java  ForecastDisplay.java  Observer.java  ObserverTest.java  Subject.java  WeatherData.java
design-model/src/main/java/cn/blackbulb/strategy/: Duck.java  DuckTest.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  ModelDuck.java  stratemodel.md
jvm-study/: pom.xml
jvm-study/src/main/java/cn/blackbulb/jol/: JavaLayoutStudy.java
jwt-study/: pom.xml
jwt-study/src/main/java/cn/blackbulb/: JWTApplication.java  JWTUtil.java
jwt-study/src/main/java/cn/blackbulb/controller/: AccountController.java
jwt-study/src/main/java/cn/blackbulb/pojo/request/: AccountArg.java
mybatis-simulation/: pom.xml
mybatis-simulation/src/main/java/cn/blackbulb/config/: AppConfig.java
mybatis-simulation/src/main/java/cn/blackbulb/dao/: OrderDao.java  UserDao.java
mybatis-simulation/src/main/java/cn/blackbulb/service/: UserService.java
mybatis-simulation/src/main/java/org/mybatis/anno/: MapperScan.java  SelectSql.java
mybatis-simulation/src/main/java/org/mybatis/util/: ClassUtil.java  MapperFactoryBean.java  MyImportBeanDefinationRegistara.java
mybatis-simulation/src/test/java/cn/blackbulb/mybatis/: MyBatisTest.java
mybatis-study/: pom.xml
mybatis-study/src/main/java/cn/blackbulb/config/: AppConfig.java
mybatis-study/src/main/java/cn/blackbulb/mapper/: UserMapper.java
mybatis-study/src/main/java/cn/blackbulb/service/: UserService.java
mybatis-study/src/main/resources/: data.sql  log4j.properties  schema.sql
mybatis-study/src/test/java/cn/blackbulb/service/: UserServiceTest.java
param-validate/: pom.xml
param-validate/src/main/java/cn/blackbulb/: ParamValidateApplication.java
param-validate/src/main/java/cn/blackbulb/annos/: Emails.java
param-validate/src/main/java/cn/blackbulb/config/: GlobalExceptionHandler.java
param-validate/src/main/java/cn/blackbulb/controller/: ParamValidateController.java
param-validate/src/main/java/cn/blackbulb/pojo/common/: BaseRequest.java  BaseResult.java  Constant.java  Context.java
param-validate/src/main/java/cn/blackbulb/pojo/request/: TestChildParam.java  TestParam.java
param-validate/src/main/java/cn/blackbulb/utils/: EmailsValidators.java  RegexUtils.java
param-validate/src/main/resources/: application.yml
poi-study/: pom.xml
poi-study/src/main/java/cn/blackbulb/: FormateUtil.java  POIUtils.java  ScheduleTest.java
poi-study/src/main/java/cn/blackbulb/excel/: BindParam.java  CellExpressionType.java  ExcelExpression.java  ExcelTempalgeEngine.java  ExcelTemplate.java
poi-study/src/main/java/cn/blackbulb/word/: WordTemplate.java  WordTemplateEngine.java
poi-study/src/test/java/cn/blackbulb/excel/: ExcelTest.java  ExcelTest1.java  NumberTest.java
poi-study/src/test/java/cn/blackbulb/word/: WordPOITest.java
poxy/: pom.xml
poxy/src/main/java/cn/blackbulb/proxy/: CglibInvocationHandler.java  CglibInvocationHandler1.java  IServiceImpStaticIExtendProxy.java  IServiceImplStaticUnitProxy.java  MyInvocationHandler.java  ProxyUtil.java
poxy/src/main/java/cn/blackbulb/service/: IService.java
poxy/src/main/java/cn/blackbulb/service/impl/: IServiceImpl.java
poxy/src/test/java/cn/blackbulb/test/: PoxyTest.java
redis-study/: pom.xml
redis-study/src/test/java/jedis/: RedisTest.java
spring-log/: pom.xml
spring-log/src/main/java/cn/blackbulb/log/: JCLLogTest.java  JULLogTest.java  Log4jTest.java
spring-simulation/: pom.xml
spring-simulation/src/main/java/cn/blackbulb/dao/: OrderDao.java  UserDao.java
spring-simulation/src/main/java/cn/blackbulb/dao/impl/: OrderDaoImpl.java  UserDaoImpl.java  UserDaoImpl1.java
spring-simulation/src/main/java/cn/blackbulb/service/: UserService.java
spring-simulation/src/main/java/org/spring/annotations/: MyAutowired.java
spring-simulation/src/main/java/org/spring/exception/: MySpringException.java
spring-simulation/src/main/java/org/spring/util/: BeanFactory.java
spring-simulation/src/main/resources/: spring.xml
spring-simulation/src/test/java/cn/blackbulb/service/: ServiceTest.java
spring-simulation/src/test/resources/: spring.xml
study-common/: pom.xml
study-common/src/main/java/cn/blackbulb/pojo/bo/: BaseResult.java
study-common/src/test/java/cn/blackbulb/common/: CommonTest.java
web-program-io/: pom.xml
web-program-io/src/main/java/cn/blackbulb/web/bio/: BIOClient.java  BIOServer.java
web-program-io/src/main/java/cn/blackbulb/web/nio/: NIOSelectorServer.java  NIOServer.java
web-program-io/src/test/java/cn/blackbulb/nio/: BufferTest.java  ChannelTest.java  NIOTest.java
websocket-study/: pom.xml
websocket-study/src/main/java/hello/: GreetingController.java  WebSocketApplication.java  WebSocketConfig.java
websocket-study/src/main/resources/: application.yml
websocket-study/src/main/resources/static/: app.js  index.html
zookeeper/: pom.xml
zookeeper/src/test/java/zookeeper/client/: CuratorTest.java
